Table base 16 - base 2				Table base 8 - base 2
0:	0000							0:	000
1:	0001							1:	001
2:	0010							2:	010
3:	0011							3:	011
4:	0100							4:	100
5:	0101							5:	101
6:	0110							6:	110
7:	0111							7:	111
8:	1000							
9:	1001							
A:	1010							
B:	1011							
C:	1100							
D:	1101							
E:	1110							
F:	1111							


Valeur binaire de 12:	12 / 2 = 6 reste 0; //On garde le quotien pour le prochain calcul et le reste est obtenu en faisant 6X2=0 donc reste = 0
						6 / 2  = 3 reste 0; //On reprend le quotien et on recommence jusqu'à ce qu'il atteingne 0
						3 / 2  = 1 reste 1; //Donc là 1x2=2 donc différence entre le dividende  :3 et le quotient :2 nous donne 3-2=1 donc le reste est égale à 1
						1 / 2  = 0 reste 1; //On reprends le quotient de la dernière opération pour notre dividende qu'on divise par 2 car le binaire est une base deux. 1/2=0.5 (mais on ne prends pas en compte les fractions d'entier donc 1/2=0) On fais la différence entre le dividende et le quotient 1 - 0 = 1 donc notre reste  est égale à 0
	
Valeur binaire de 5:	5 / 2 = 2 reste 1;// Içi meme procéder que plus haut 
						2 / 2 = 1 reste 0;
						1 / 2 = 0 reste 1;


Conversion binaire 5 en -5 =	0000 0101; //Valeur binaire de 5
								1111 1010; //Complément à 1 (on retourne tous les bits)
								1111 1011; //Complément à deux (on ajoute 1)


Conversion -5 en hexadécimale :	
	Conversion en binaire :	
		5 : 5/2=2 reste 1
			2/2=1 reste 0
			1/2=0 reste 1
			5 en binaire égale 0000 0101
				5 en binaire converti en -5 égale :	=0000 0101
													=1111 1010
													=1111 1011
					-5 en binaire est égale à :	1111 1011
						-5 en binaire convertie en hexadécimal	= 1111 1011 // On se note la table binaire en face des 16 symbole alphanumérique de la base hexadécimale 
																= 1101 = F // On prends des bloques de 4 bits de notre valeur binaire et on les convertie grâce à la table sans en changer l'ordre .
																= 1011 = B // ce bloque etait à la fin donc la valeur restera à la fin .

Conversion -5 en binaire en octal:
	Valeur binaire de -5 1111 1011.
		011 = 3 // On regroupe les bits par 3 en ajoutant 0 si il en manque.
		111 = 7 // On compare les groupe de trois bits sur le tableau de conversion 
		011 = 3 // et on ... l'ordre

-6 :
	6 = 6/2=3 reste 0
		3/2=1 reste 1
		1/2=0 reste 1
	resultat = 0000 0110
		6 en -6 = 0000 0110
				= 1111 1001
				= 1111 1010
		resultat = 1111 1010
			conversion en base 8:
				011 = 3 
				111 = 7
				010 = 2


Le pourquoi du comment : Lors de la conversion des nombre binaire vers les nombres hexadecimal on regroupe les bit par 4 pour des raison mathématique (car 2⁴= 16) contrairement à la conversion de la base binaire vers la base octal où dans ce contexte on regroupe les bits par 3 car 2³= 8.


Convertir -18 en binaire (sur 8 bits):
	18	=
		=	18/2	= 9	reste 0
		=	9/2		= 4 reste 1
		=	4/2		= 2 reste 0
		=	2/2		= 1 reste 0
		=	1/2		= 0 reste 1
		=	0001 0010
			conversion en nombre binaire négatif
				0001 0010	=
							=	11101101
							=	1110 1110
				Conversion du binaire en octal:
					011 =	3 
					101 =	5
					110 =	6
				resultat = 356
					Conversion du binaire en hexadecimal:
						1110 1110	=
						1110		=	E
						1110		=	E
					resultat =	EE

Exercice 7 : Convertir -45 en Binaire, Octal et Hexadécimal
	Convertir -45 en binaire (sur 8 bits):
		45 en binaire:
			45		=
			45/2	=	22 = 22x2 = 44 = 45-44	= 1
			22/2	=	11 = 11x2 = 22 = 22-22	= 0
			11/2	=	5  = 5x2  = 10 = 11-10	= 1
			5/2		=	2  = 2x2  = 4  = 5-4	= 1
			2/2		=	1  = 1x2  = 2  = 2-2	= 0
			1/2		=	0  = 0x2  = 0  = 1-0	= 1
					= 0010 1101
				45 vers -45:
					-45 = 0010 1101
						= 1101 0010
						= 1101 0011
	Convertir -45(base 2) vers base 8:
		011	= 3
		010	= 2
		011	= 3
		resultat = 323.
	Convertir -45(base 2) vers base 16:
		1101 0011 = 
		  |    |
		  V    V
		  D    3
		 -45 en base 16 égale D3

			15 151 515 715 131		=
			15 151 515 715 131	/ 2	= 7 575 757 857 565 * 2 = 15 151 515 715 130 = 15 151 515 715 131 - 15 151 515 715 130 = 1
			7 575 757 857 565	/ 2 = 3 787 878 928 782 * 2 = 7 575 757 857 564  = 7 575 757 857 565  - 7 575 757 857 564  = 1
			3 787 878 928 782	/ 2 = 1 893 939 464 391 * 2 = 3 787 878 928 782  = 3 787 878 928 782  - 3 787 878 928 782  = 0
			1 893 939 464 391	/ 2 = 946 969 732 195	* 2 = 1 893 939 464 390  = 1 893 939 464 391  - 1 893 939 464 390  = 1
			946 969 732 195		/ 2 = 473 484 866 097   * 2 = 946 969 732 194    = 946 969 732 195    - 946 969 732 194    = 1
			473 484 866 097		/ 2 = 236 742 433 048   * 2 = 473 484 866 096    = 473 484 866 097    - 473 484 866 096    = 1
			236 742 433 048		/ 2 = 118 371 216 524	* 2 = 236 742 433 048    = 236 742 433 048    - 236 742 433 048    = 0
			118 371 216 524		/ 2 = 59 185 608 262	* 2 = 118 371 216 524    = 118 371 216 524    - 118 371 216 524    = 0
			59 185 608 262		/ 2 = 29 592 804 131	* 2 = 59 185 608 262     = 59 185 608 262     - 59 185 608 262     = 0








			232		=
			232/2	=	116		reste	0
			116/2	=	58		reste	0
			58/2	=	29		reste	0
			29/2	=	14.5	reste	1				232 = 0000 0000  0000 0000  0000 0000  1110 1000
			14/2	=	7		reste	0
			7/2		=	3.5		reste	1
			3/2		=	1.5		reste	1
			1/2		=	0.5		reste	1
			0

			Conversion 232 en negatif :
				232		= 0000 0000  0000 0000  0000 0000  1110 1000
						= 1111 1111  1111 1111  1111 1111  0001 0111
				-232	= 1111 1111  1111 1111  1111 1111  0001 1000

				Conversion -232 en hexadecimal :
					-232	= 1111 1111  1111 1111  1111 1111  0001 1000 		232 = 0000 0000  0000 0000  0000 0000  1110 1000
					-232	=   F    F     F    F     F    F     1    8			232 =   0    0     0    0     0    0     E    8
					-232	=	FFFFFF18										232 = 000000E8

					FFFFFF18 = 1111 1111  1111 1111  1111 1111 0001 1000

					Complement à deux inverser :
						FFFFFF18 = 1111 1111  1111 1111  1111 1111  0001 1000
								 = 1111 1111  1111 1111  1111 1111  0001 0111
								 = 0000 0000  0000 0000  0000 0000  1110 1000

						Conversion binaire en hexadecimal:
							0000 0000  0000 0000  0000 0000  1110 1000 =
							  0    0     0    0     0    0     E    8  = 00 00 00 E8

							  Conversion hexadecimal vers decimal:
								E    8	=
								14	 8





 ////-------     Comment interpréter un nombre hexadécimal ?     -------\\\\

Pour déterminer si un nombre hexadécimal est négatif ou positif :

    Vérifie le bit de poids fort (le premier chiffre hexadécimal).
        Si c'est une valeur entre 0 et 7, il est positif.
        Si c'est une valeur entre 8 et F, il est négatif si le nombre est signé.
